WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Project Batch Rename" Height="500" Width="1000">
    <Grid Name="MainGrid">
        <DockPanel >
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="refreshButton" Click="refreshButton_Click" Foreground="Blue" FontWeight="Bold">Refresh</Button>
                </ToolBar>
            </ToolBarTray>
            <TabControl DockPanel.Dock="Left" Width="200" Background="AliceBlue" Margin="0,0,10,5">
                <TabItem Header="Renaming rules">

                </TabItem>
                <TabItem Header="Choiced">

                </TabItem>
            </TabControl>
            <TabControl Name="ResultTabControl" DockPanel.Dock="Right" Margin="0,0,0,5" Background="Blue">

                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Files" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>


                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom" Margin="0,10,0,0">

                            <Button Width="80" Height="40" Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Click="AddFileButton_Click">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Add" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Button>



                            <Button 
                                    Width="80" Height="40"
                                    HorizontalAlignment="Right"
                                    Click="BatchFileButton_Click">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Batch" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <ListView Name="FileListView" DockPanel.Dock="Top" SelectionChanged="FileListView_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>

                                    <MenuItem Header="Remove" Click="RemoveMenuContextFiles_Click">

                                    </MenuItem>

                                  
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Filename" Width="120" 
                                            DisplayMemberBinding="{Binding Value}" />
                                    <GridViewColumn Header="New filename" Width="150" 
                                            DisplayMemberBinding="{Binding NewFilename}" />
                                    <GridViewColumn Header="Path" Width="150" 
                                            DisplayMemberBinding="{Binding Path}" />
                                    <GridViewColumn Header="Status" Width="150" 
                                            DisplayMemberBinding="{Binding BatchState}" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Folders" VerticalAlignment="Center"/>
                        </StackPanel>

                    </TabItem.Header>
                    <DockPanel>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom" Margin="0,10,0,0">

                            <Button Width="80" Height="40" Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Click="AddFolderButton_Click">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Add" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Button>


                            <Button 
                                    Width="80" Height="40"
                                    HorizontalAlignment="Right"
                                    Click="BatchFolderButton_Click">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Batch" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <ListView Name="FolderListView" DockPanel.Dock="Top">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                  
                                    <MenuItem Header="Remove" Click="RemoveMenuContextFolders_Click">

                                    </MenuItem>

                                 

                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Foldername" Width="120" 
                                            DisplayMemberBinding="{Binding Value}" />
                                    <GridViewColumn Header="New foldername" Width="150" 
                                            DisplayMemberBinding="{Binding NewFoldername}" />
                                    <GridViewColumn Header="Path" Width="150" 
                                            DisplayMemberBinding="{Binding Path}" />
                                    <GridViewColumn Header="Status" Width="150" 
                                            DisplayMemberBinding="{Binding BatchState}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
