OptionsWindow.xaml

<Window x:Class="BatchRename.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="500">

    <Grid>
        <DockPanel>
            <Button Name="OKButton" Content="OK"
                    DockPanel.Dock="Bottom" 
                    Width="80" Height="25" HorizontalAlignment="Right"
                    Click="OKButton_Click"/>

            <StackPanel Orientation="Vertical">

                <GroupBox Header="Name Collision" Margin="0,0,20,100">
                    <StackPanel>
                        <TextBlock Text="When a filename already existed, you want: "></TextBlock>
                        <RadioButton Name="Option1RadioButton"
                                Content="Make new name" GroupName="NameCollision" 
                                Checked="NameCollisionOption_Changed"/>

                        <RadioButton Name="Option2RadioButton"
                                Content="Skip" GroupName="NameCollision"
                                 Checked="NameCollisionOption_Changed"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
